// This file contains the parameters for the Bicep deployment.
// It is dynamically generated by the build process and should not be edited manually.
// --------------------------------------------------------------------------------
// The following values should be defined in this location:
//   APP_NAME          - Project  - no need to override (6-8 characters)
//   AGW_CERT          - User/ENV - AGW Certificate - BYO Certificate
//   ADMIN_PW          - User/ENV - Jump Box Admin Password - BYO Password
//   USER_PRINCIPAL_ID - User/ENV - User Principal ID - this is your ID - BYO User
//   runBuildDeployAPI - Runtime  - User decision to deploy webapp or not
// --------------------------------------------------------------------------------

using './main.bicep'

param baseName = '#{APP_NAME}##{envCode}#'
param appGatewayListenerCertificate = '#{AGW_CERT}#'
param jumpBoxAdminPassword = '#{ADMIN_PW}#'
param yourPrincipalId = '#{USER_PRINCIPAL_ID}#'
param deployWebApp = #{runBuildDeployAPI}#
