// This file contains the parameters for the Bicep deployment.
// It is dynamically generated by the build process and should not be edited manually.
// --------------------------------------------------------------------------------
// The following values should be defined in this location:
//   APP_NAME          - Project  - no need to override
//   AGW_CERT          - User/ENV - AGW Certificate - BYOP
//   ADMIN_PW          - User/ENV - Jump Box Admin Password - BYOP
//   USER_PRINCIPAL_ID - User/ENV - User Principal ID - this is your ID - BYOU
// --------------------------------------------------------------------------------

using './main.bicep'

param baseName = '#{APP_NAME}#'
param appGatewayListenerCertificate = '#{AGW_CERT}#'
param jumpBoxAdminPassword = '#{ADMIN_PW}#'
param yourPrincipalId = '#{USER_PRINCIPAL_ID}#'
